<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/font/style.css">
    <link rel="stylesheet" href="css/app.css">
    <script defer src="js/app.js"></script>
</head>

<body>
    
    <header class="header">
        <h1 class="header__h1">
            <a href="#" title="Netflix" class="header__a">
                <svg class="header__img" viewBox="0 0 111 30" focusable="false"><g id="netflix-logo"><path d="M105.06233,14.2806261 L110.999156,30 C109.249227,29.7497422 107.500234,29.4366857 105.718437,29.1554972 L102.374168,20.4686475 L98.9371075,28.4375293 C97.2499766,28.1563408 95.5928391,28.061674 93.9057081,27.8432843 L99.9372012,14.0931671 L94.4680851,-5.68434189e-14 L99.5313525,-5.68434189e-14 L102.593495,7.87421502 L105.874965,-5.68434189e-14 L110.999156,-5.68434189e-14 L105.06233,14.2806261 Z M90.4686475,-5.68434189e-14 L85.8749649,-5.68434189e-14 L85.8749649,27.2499766 C87.3746368,27.3437061 88.9371075,27.4055675 90.4686475,27.5930265 L90.4686475,-5.68434189e-14 Z M81.9055207,26.93692 C77.7186241,26.6557316 73.5307901,26.4064111 69.250164,26.3117443 L69.250164,-5.68434189e-14 L73.9366389,-5.68434189e-14 L73.9366389,21.8745899 C76.6248008,21.9373887 79.3120255,22.1557784 81.9055207,22.2804387 L81.9055207,26.93692 Z M64.2496954,10.6561065 L64.2496954,15.3435186 L57.8442216,15.3435186 L57.8442216,25.9996251 L53.2186709,25.9996251 L53.2186709,-5.68434189e-14 L66.3436123,-5.68434189e-14 L66.3436123,4.68741213 L57.8442216,4.68741213 L57.8442216,10.6561065 L64.2496954,10.6561065 Z M45.3435186,4.68741213 L45.3435186,26.2498828 C43.7810479,26.2498828 42.1876465,26.2498828 40.6561065,26.3117443 L40.6561065,4.68741213 L35.8121661,4.68741213 L35.8121661,-5.68434189e-14 L50.2183897,-5.68434189e-14 L50.2183897,4.68741213 L45.3435186,4.68741213 Z M30.749836,15.5928391 C28.687787,15.5928391 26.2498828,15.5928391 24.4999531,15.6875059 L24.4999531,22.6562939 C27.2499766,22.4678976 30,22.2495079 32.7809542,22.1557784 L32.7809542,26.6557316 L19.812541,27.6876933 L19.812541,-5.68434189e-14 L32.7809542,-5.68434189e-14 L32.7809542,4.68741213 L24.4999531,4.68741213 L24.4999531,10.9991564 C26.3126816,10.9991564 29.0936358,10.9054269 30.749836,10.9054269 L30.749836,15.5928391 Z M4.78114163,12.9684132 L4.78114163,29.3429562 C3.09401069,29.5313525 1.59340144,29.7497422 0,30 L0,-5.68434189e-14 L4.4690224,-5.68434189e-14 L10.562377,17.0315868 L10.562377,-5.68434189e-14 L15.2497891,-5.68434189e-14 L15.2497891,28.061674 C13.5935889,28.3437998 11.906458,28.4375293 10.1246602,28.6868498 L4.78114163,12.9684132 Z" id="Fill-14"></path></g></svg>
            </a>
        </h1>
        <nav class="header__nav">
            <ul class="header__ul">
                <li class="header__li select">
                    <svg class="select__svg" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                        <path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm7.5-6.923c-.67.204-1.335.82-1.887 1.855A7.97 7.97 0 0 0 5.145 4H7.5V1.077zM4.09 4a9.267 9.267 0 0 1 .64-1.539 6.7 6.7 0 0 1 .597-.933A7.025 7.025 0 0 0 2.255 4H4.09zm-.582 3.5c.03-.877.138-1.718.312-2.5H1.674a6.958 6.958 0 0 0-.656 2.5h2.49zM4.847 5a12.5 12.5 0 0 0-.338 2.5H7.5V5H4.847zM8.5 5v2.5h2.99a12.495 12.495 0 0 0-.337-2.5H8.5zM4.51 8.5a12.5 12.5 0 0 0 .337 2.5H7.5V8.5H4.51zm3.99 0V11h2.653c.187-.765.306-1.608.338-2.5H8.5zM5.145 12c.138.386.295.744.468 1.068.552 1.035 1.218 1.65 1.887 1.855V12H5.145zm.182 2.472a6.696 6.696 0 0 1-.597-.933A9.268 9.268 0 0 1 4.09 12H2.255a7.024 7.024 0 0 0 3.072 2.472zM3.82 11a13.652 13.652 0 0 1-.312-2.5h-2.49c.062.89.291 1.733.656 2.5H3.82zm6.853 3.472A7.024 7.024 0 0 0 13.745 12H11.91a9.27 9.27 0 0 1-.64 1.539 6.688 6.688 0 0 1-.597.933zM8.5 12v2.923c.67-.204 1.335-.82 1.887-1.855.173-.324.33-.682.468-1.068H8.5zm3.68-1h2.146c.365-.767.594-1.61.656-2.5h-2.49a13.65 13.65 0 0 1-.312 2.5zm2.802-3.5a6.959 6.959 0 0 0-.656-2.5H12.18c.174.782.282 1.623.312 2.5h2.49zM11.27 2.461c.247.464.462.98.64 1.539h1.835a7.024 7.024 0 0 0-3.072-2.472c.218.284.418.598.597.933zM10.855 4a7.966 7.966 0 0 0-.468-1.068C9.835 1.897 9.17 1.282 8.5 1.077V4h2.355z"/>
                    </svg>
                    <div class="select__span">Español</span>
                    <!-- <ul class="select__ul">
                        <li class="select__li">
                            <a class="select__a" href="#" title="Español">Español</a>
                        </li>
                        <li class="select__li">
                            <a class="select__a" href="#" title="English">English</a>
                        </li>
                    </ul> -->
                </li>
                <li class="header__li">
                    <a href="login.html" title="iniciar sesión" class="header__login">
                        Iniciar sesión
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <main class="main">

        <article class="landing">
            <h2 class="landing__h2">Todas las películas y series que desees, y mucho más.</h2>
            <h3 class="landing__h3">Disfruta donde quieras. Cancela cuando quieras.</h3>
            <p class="landing__p ">¿Quieres ver algo ya? Escribe tu correo para crear una suscripción a Netflix o reactivarla.</p>
            <form action="#" class="landing__form">
                <input class="landing__input"  placeholder="Correo electrónico" type="email" name="email" >
                <input class="landing__submit" type="submit" value="Empezar">
            </form>
        </article>
        <article class="specs specs--first">
           <div class="specs__center">
                <div class="specs__col">
                    <h4 class="specs__h4">Disfruta de Netflix en tu TV.</h4>
                    <p class="specs__p">Smart TV, Playstation, Xbox, Chromecast, Apple TV, reproductores Blu-ray y muchos más.</p>
                </div>
                <div class="specs__col">
                    <img src="assets/tv.png" alt="" class="specs__overlay">
                    <video muted loop autoplay class="specs__video specs__video--uno" src="assets/videos/video-tv-0819.m4v" muted autoplay ></video>
                </div>
           </div>
        </article>
        <article class="specs inverso">
           <div class="specs__center">
                <div class="specs__col">
                    <h4 class="specs__h4">Descárgate tus series favoritas para verlas sin conexión.</h4>
                    <p class="specs__p">Guarda tus títulos favoritos fácilmente para que siempre tengas algo para ver.</p>
                </div>
                <div class="specs__col">
                    <img src="assets/mobile-0819.jpg" alt="Stranger Things" class="img">
                </div>
           </div>
        </article>
        <article class="specs">
            <div class="specs__center">
                 <div class="specs__col">
                     <h4 class="specs__h4">Disfruta en todas partes.</h4>
                     <p class="specs__p">Reproduce en streaming todas las películas y series en tu móvil, tableta, ordenador y TV sin pagar más.</p>
                 </div>
                 <div class="specs__col">
                     <img src="assets/device-pile.png" alt="" class="specs__overlay">
                     <video muted loop autoplay class="specs__video specs__video--dos" src="assets/videos/video-devices.m4v" muted autoplay ></video>
                 </div>
            </div>
         </article>

        <div class="faq">
           <div class="faq__center">
                <h3 class="faq__h3">Preguntas frecuentes</h3>

                <ul class="faq__ul">
                    <li class="faq__li">
                        <div class="faq__btn">
                            <span class="faq__span">¿Qué es Netflix?</span>
                            <svg class="faq__svg" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                                <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
                                </svg>
                        </div>
                        <div class="faq__info">
                            <p class="faq__p">Netflix es un servicio de streaming que ofrece una amplia variedad de series, películas, títulos de anime, documentales y otros contenidos premiados en miles de dispositivos conectados a internet.</p>
                            <p class="faq__p">Puedes ver todo el contenido que quieras, cuando quieras y sin un solo anuncio por una tarifa mensual reducida. ¡Siempre hay algo nuevo que descubrir, y cada semana se añaden nuevas series y películas!</p>
                        </div>
                    </li>
                    <li class="faq__li">
                        <div class="faq__btn">
                            <span>¿Cuánto cuesta Netflix?</span>
                            <svg class="faq__svg" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                                <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
                                </svg>
                        </div>
                        <div class="faq__info">
                            <p class="faq__p">Disfruta de Netflix en tu smartphone, tableta, Smart TV, ordenador o dispositivo de streaming, todo por una tarifa mensual fija. Planes desde 7,99 € a 15,99 € al mes. Sin cargos adicionales ni contratos.</p>
                        </div>
                    </li>
                    <li class="faq__li">
                        <div class="faq__btn">
                            <span>¿Dónde puedo ver Netflix?</span>
                            <svg class="faq__svg" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                                <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
                                </svg>
                        </div>
                        <div class="faq__info">
                            <p class="faq__p">Disfruta donde quieras y cuando quieras en un número ilimitado de dispositivos. Inicia sesión con tu cuenta de Netflix para disfrutar al instante de todo el contenido de netflix.com desde tu ordenador personal o en cualquier dispositivo conectado a internet que ofrezca la aplicación de Netflix, entre ellos, smart TV, smartphones, tabletas, reproductores multimedia de streaming y consolas de juegos.</p>
                            <p class="faq__p">También puedes descargar tus series favoritas con la aplicación de iOS, Android o Windows 10. Utiliza las descargas para ver títulos dondequiera que vayas y cuando no dispongas de conexión a internet. Netflix siempre te acompaña.</p>
                        </div>
                    </li>
                    <li class="faq__li">
                        <div class="faq__btn">
                            <span>¿Cómo cancelo?</span>
                            <svg class="faq__svg" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                                <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
                                </svg>
                        </div>
                        <div class="faq__info">
                            <p class="faq__p">Netflix es flexible. Sin contratos liosos ni compromisos. Puedes cancelar fácilmente tu cuenta en línea con tan solo dos clics. Sin cargos por cancelación: activa o cancela tu cuenta en cualquier momento.</p>
                        </div>
                    </li>
                    <li class="faq__li">
                        <div class="faq__btn">
                            <span>¿Qué puedo ver en Netflix?</span>
                            <svg class="faq__svg" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                                <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
                                </svg>
                        </div>
                        <div class="faq__info">
                            <p class="faq__p">Netflix dispone de una amplia biblioteca de originales de Netflix galardonados, títulos de anime, series de TV, documentales, largometrajes y otros contenidos. Ve todo el contenido que quieras, cuando quieras.</p>
                        </div>
                    </li>
                </ul>
           </div>
        </div>

        <div class="register">
            <p class="register__p">¿Quieres ver algo ya? Escribe tu correo para crear una suscripción a Netflix o reactivarla.</p>
            <form class="register__form" action="#" method="post">
                <input class="register__input"  type="email" placeholder="Correo electrónico">
                <input class="register__submit" type="submit" value="Empezar">
            </form>
        </div>

    </main>


    <footer class="footer">
        <div class="footer__center">
            <div class="footer__fila">
                <p class="footer__p">¿Preguntas? Llama al 900 943 249</p>
            </div>
            <div class="footer__fila">
                <ul class="footer__ul">
                    <li class="footer__li"><a href="#" class="footer__a" title="Preguntas frecuentes">Preguntas frecuentes</a></li>
                    <li class="footer__li"><a href="#" class="footer__a" title="Centro de ayuda">Centro de ayuda</a></li>
                    <li class="footer__li"><a href="#" class="footer__a" title="Cuenta">Cuenta</a></li>
                    <li class="footer__li"><a href="#" class="footer__a" title="Zona de prensa">Zona de prensa</a></li>
                    <li class="footer__li"><a href="#" class="footer__a" title="Inversores">Inversores</a></li>
                </ul>
                <ul class="footer__ul">
                    <li class="footer__li"><a href="#" class="footer__a" title="Empleo">Empleo</a></li>
                    <li class="footer__li"><a href="#" class="footer__a" title="Canjear tarjetas regalo">Canjear tarjetas regalo</a></li>
                    <li class="footer__li"><a href="#" class="footer__a" title="Comprar tarjetas regalo">Comprar tarjetas regalo</a></li>
                    <li class="footer__li"><a href="#" class="footer__a" title="Formas de ver">Formas de ver</a></li>
                </ul>
                <ul class="footer__ul">
                    <li class="footer__li"><a href="#" class="footer__a" title="Términos de uso">Términos de uso</a></li>
                    <li class="footer__li"><a href="#" class="footer__a" title="Privacidad">Privacidad</a></li>
                    <li class="footer__li"><a href="#" class="footer__a" title="Preferencias de cookies">Preferencias de cookies</a></li>
                    <li class="footer__li"><a href="#" class="footer__a" title="Información corporativa">Información corporativa</a></li>
                </ul>
                <ul class="footer__ul">
                    <li class="footer__li"><a href="#" class="footer__a" title="Contáctanos">Contáctanos</a></li>
                    <li class="footer__li"><a href="#" class="footer__a" title="Prueba de velocidad">Prueba de velocidad</a></li>
                    <li class="footer__li"><a href="#" class="footer__a" title="Avisos legales">Avisos legales</a></li>
                    <li class="footer__li"><a href="#" class="footer__a" title="Originales de Netflix">Originales de Netflix</a></li>
                </ul>
            </div>

            <div class="footer__select select">
                <svg class="select__svg" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                    <path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm7.5-6.923c-.67.204-1.335.82-1.887 1.855A7.97 7.97 0 0 0 5.145 4H7.5V1.077zM4.09 4a9.267 9.267 0 0 1 .64-1.539 6.7 6.7 0 0 1 .597-.933A7.025 7.025 0 0 0 2.255 4H4.09zm-.582 3.5c.03-.877.138-1.718.312-2.5H1.674a6.958 6.958 0 0 0-.656 2.5h2.49zM4.847 5a12.5 12.5 0 0 0-.338 2.5H7.5V5H4.847zM8.5 5v2.5h2.99a12.495 12.495 0 0 0-.337-2.5H8.5zM4.51 8.5a12.5 12.5 0 0 0 .337 2.5H7.5V8.5H4.51zm3.99 0V11h2.653c.187-.765.306-1.608.338-2.5H8.5zM5.145 12c.138.386.295.744.468 1.068.552 1.035 1.218 1.65 1.887 1.855V12H5.145zm.182 2.472a6.696 6.696 0 0 1-.597-.933A9.268 9.268 0 0 1 4.09 12H2.255a7.024 7.024 0 0 0 3.072 2.472zM3.82 11a13.652 13.652 0 0 1-.312-2.5h-2.49c.062.89.291 1.733.656 2.5H3.82zm6.853 3.472A7.024 7.024 0 0 0 13.745 12H11.91a9.27 9.27 0 0 1-.64 1.539 6.688 6.688 0 0 1-.597.933zM8.5 12v2.923c.67-.204 1.335-.82 1.887-1.855.173-.324.33-.682.468-1.068H8.5zm3.68-1h2.146c.365-.767.594-1.61.656-2.5h-2.49a13.65 13.65 0 0 1-.312 2.5zm2.802-3.5a6.959 6.959 0 0 0-.656-2.5H12.18c.174.782.282 1.623.312 2.5h2.49zM11.27 2.461c.247.464.462.98.64 1.539h1.835a7.024 7.024 0 0 0-3.072-2.472c.218.284.418.598.597.933zM10.855 4a7.966 7.966 0 0 0-.468-1.068C9.835 1.897 9.17 1.282 8.5 1.077V4h2.355z"/>
                </svg>
                <div class="select__span">Español</span>
                <!-- <ul class="select__ul">
                    <li class="select__li">
                        <a class="select__a" href="#" title="Español">Español</a>
                    </li>
                    <li class="select__li">
                        <a class="select__a" href="#" title="English">English</a>
                    </li>
                </ul> -->
            </div>
           </div>
            <div class="footer__fila brand">Netflix España</div>
        </div>
    </footer>
    

</body>
</html>
